<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SvXbwJ" name="ChartPreview" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Dichotic Studios" pluginVST3Category="Analyzer"
              pluginCharacteristicsValue="pluginWantsMidiIn" cppLanguageStandard="17"
              pluginName="Chart Preview" pluginDesc="A tool for visualizing midi as guitar/drum game charts">
  <MAINGROUP id="vNZlKl" name="ChartPreview">
    <GROUP id="{A87F74BB-BA5C-8155-543F-2CB0BFD5611F}" name="Assets">
      <FILE id="xDi0Mj" name="gem_accent.png" compile="0" resource="1" file="Assets/gem_accent.png"/>
      <FILE id="UUo9Z5" name="gem_blue.png" compile="0" resource="1" file="Assets/gem_blue.png"/>
      <FILE id="Vmq0Ef" name="gem_cym_blue.png" compile="0" resource="1"
            file="Assets/gem_cym_blue.png"/>
      <FILE id="gDkCvv" name="gem_cym_green.png" compile="0" resource="1"
            file="Assets/gem_cym_green.png"/>
      <FILE id="OsDBDi" name="gem_cym_style.png" compile="0" resource="1"
            file="Assets/gem_cym_style.png"/>
      <FILE id="rPzBo4" name="gem_cym_yellow.png" compile="0" resource="1"
            file="Assets/gem_cym_yellow.png"/>
      <FILE id="tjfLW5" name="gem_green.png" compile="0" resource="1" file="Assets/gem_green.png"/>
      <FILE id="nAgylM" name="gem_hopo_blue.png" compile="0" resource="1"
            file="Assets/gem_hopo_blue.png"/>
      <FILE id="citcho" name="gem_hopo_green.png" compile="0" resource="1"
            file="Assets/gem_hopo_green.png"/>
      <FILE id="Kg8NNU" name="gem_hopo_orange.png" compile="0" resource="1"
            file="Assets/gem_hopo_orange.png"/>
      <FILE id="RVTQAS" name="gem_hopo_red.png" compile="0" resource="1"
            file="Assets/gem_hopo_red.png"/>
      <FILE id="HIIIG5" name="gem_hopo_style.png" compile="0" resource="1"
            file="Assets/gem_hopo_style.png"/>
      <FILE id="M5o17E" name="gem_hopo_yellow.png" compile="0" resource="1"
            file="Assets/gem_hopo_yellow.png"/>
      <FILE id="awTH7X" name="gem_kick.png" compile="0" resource="1" file="Assets/gem_kick.png"/>
      <FILE id="gItVGV" name="gem_kick_style.png" compile="0" resource="1"
            file="Assets/gem_kick_style.png"/>
      <FILE id="ML2OfB" name="gem_orange.png" compile="0" resource="1" file="Assets/gem_orange.png"/>
      <FILE id="REpFU4" name="gem_red.png" compile="0" resource="1" file="Assets/gem_red.png"/>
      <FILE id="eB3EVp" name="gem_style.png" compile="0" resource="1" file="Assets/gem_style.png"/>
      <FILE id="tQ7yC1" name="gem_yellow.png" compile="0" resource="1" file="Assets/gem_yellow.png"/>
      <FILE id="zVSo1L" name="RBN_background1.png" compile="0" resource="1"
            file="Assets/RBN_background1.png"/>
      <FILE id="hJ1sOr" name="track_drum.png" compile="0" resource="1" file="Assets/track_drum.png"/>
      <FILE id="Ncb5IR" name="track_guitar.png" compile="0" resource="1"
            file="Assets/track_guitar.png"/>
    </GROUP>
    <GROUP id="{577BFFED-2E98-5329-03C4-711F74395056}" name="Source">
      <GROUP id="{DE1AE764-3F26-9AE7-E8D2-54A14F69655C}" name="Midi">
        <FILE id="xf1EYZ" name="MidiInterpreter.cpp" compile="1" resource="0"
              file="Source/Midi/MidiInterpreter.cpp"/>
        <FILE id="QmLbIt" name="MidiInterpreter.h" compile="0" resource="0"
              file="Source/Midi/MidiInterpreter.h"/>
        <FILE id="NRFvjU" name="MidiProcessor.cpp" compile="1" resource="0"
              file="Source/Midi/MidiProcessor.cpp"/>
        <FILE id="pIB2gC" name="MidiProcessor.h" compile="0" resource="0" file="Source/Midi/MidiProcessor.h"/>
      </GROUP>
      <GROUP id="{EFFC1A57-AA5E-2DEE-307B-5E9D2B4CE97B}" name="Renderers">
        <FILE id="FUkCrf" name="HighwayRenderer.cpp" compile="1" resource="0"
              file="Source/Renderers/HighwayRenderer.cpp"/>
        <FILE id="DZ7Hvw" name="HighwayRenderer.h" compile="0" resource="0"
              file="Source/Renderers/HighwayRenderer.h"/>
      </GROUP>
      <FILE id="PZm7UN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GADCKX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Fw3asZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Mxww5q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="InYDKt" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChartPreview"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChartPreview"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="/Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
