<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SvXbwJ" name="ChartPreview" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Dichotic Studios" pluginVST3Category="Analyzer"
              pluginCharacteristicsValue="pluginWantsMidiIn" cppLanguageStandard="17"
              pluginFormats="buildVST3,buildAU,buildStandalone"
              pluginName="Chart Preview" pluginDesc="A tool for visualizing midi as guitar/drum game charts">
  <MAINGROUP id="vNZlKl" name="ChartPreview">
    <GROUP id="{A87F74BB-BA5C-8155-543F-2CB0BFD5611F}" name="Assets">
      <FILE id="plgKQb" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
      <FILE id="Dj2hQK" name="bar_kick.png" compile="0" resource="1" file="Assets/bar_kick.png"/>
      <FILE id="vcQ5az" name="bar_kick_2x.png" compile="0" resource="1" file="Assets/bar_kick_2x.png"/>
      <FILE id="i7j9mh" name="bar_open.png" compile="0" resource="1" file="Assets/bar_open.png"/>
      <FILE id="klat2Z" name="bar_white.png" compile="0" resource="1" file="Assets/bar_white.png"/>
      <FILE id="RqL1u4" name="cym_blue.png" compile="0" resource="1" file="Assets/cym_blue.png"/>
      <FILE id="zHMCRd" name="cym_green.png" compile="0" resource="1" file="Assets/cym_green.png"/>
      <FILE id="pOcd2k" name="cym_red.png" compile="0" resource="1" file="Assets/cym_red.png"/>
      <FILE id="VtT36Z" name="cym_white.png" compile="0" resource="1" file="Assets/cym_white.png"/>
      <FILE id="WNkpxp" name="cym_yellow.png" compile="0" resource="1" file="Assets/cym_yellow.png"/>
      <FILE id="MSEaUP" name="hopo_blue.png" compile="0" resource="1" file="Assets/hopo_blue.png"/>
      <FILE id="YglgxK" name="hopo_green.png" compile="0" resource="1" file="Assets/hopo_green.png"/>
      <FILE id="zFlBJp" name="hopo_orange.png" compile="0" resource="1" file="Assets/hopo_orange.png"/>
      <FILE id="TdAYdV" name="hopo_red.png" compile="0" resource="1" file="Assets/hopo_red.png"/>
      <FILE id="n2riNP" name="hopo_white.png" compile="0" resource="1" file="Assets/hopo_white.png"/>
      <FILE id="ArpRNH" name="hopo_yellow.png" compile="0" resource="1" file="Assets/hopo_yellow.png"/>
      <FILE id="PJ49Wi" name="lane_end.png" compile="0" resource="1" file="Assets/lane_end.png"/>
      <FILE id="lzLZ9M" name="lane_mid.png" compile="0" resource="1" file="Assets/lane_mid.png"/>
      <FILE id="vHHDZq" name="lane_start.png" compile="0" resource="1" file="Assets/lane_start.png"/>
      <FILE id="markerBeat" name="marker_beat.png" compile="0" resource="1"
            file="Assets/marker_beat.png"/>
      <FILE id="markerHalfBeat" name="marker_half_beat.png" compile="0" resource="1"
            file="Assets/marker_half_beat.png"/>
      <FILE id="markerMeasure" name="marker_measure.png" compile="0" resource="1"
            file="Assets/marker_measure.png"/>
      <FILE id="qHhxEl" name="note_blue.png" compile="0" resource="1" file="Assets/note_blue.png"/>
      <FILE id="UABfS5" name="note_green.png" compile="0" resource="1" file="Assets/note_green.png"/>
      <FILE id="cRA40m" name="note_orange.png" compile="0" resource="1" file="Assets/note_orange.png"/>
      <FILE id="p30jex" name="note_red.png" compile="0" resource="1" file="Assets/note_red.png"/>
      <FILE id="LXpIGv" name="note_white.png" compile="0" resource="1" file="Assets/note_white.png"/>
      <FILE id="GEyYXS" name="note_yellow.png" compile="0" resource="1" file="Assets/note_yellow.png"/>
      <FILE id="qEgdE8" name="overlay_cym_accent.png" compile="0" resource="1"
            file="Assets/overlay_cym_accent.png"/>
      <FILE id="Wq1XKG" name="overlay_cym_ghost.png" compile="0" resource="1"
            file="Assets/overlay_cym_ghost.png"/>
      <FILE id="CMCjAX" name="overlay_cym_ghost_80scale.png" compile="0"
            resource="1" file="Assets/overlay_cym_ghost_80scale.png"/>
      <FILE id="aU2IBQ" name="overlay_note_accent.png" compile="0" resource="1"
            file="Assets/overlay_note_accent.png"/>
      <FILE id="HSRbO7" name="overlay_note_ghost.png" compile="0" resource="1"
            file="Assets/overlay_note_ghost.png"/>
      <FILE id="Hg3afF" name="overlay_note_tap.png" compile="0" resource="1"
            file="Assets/overlay_note_tap.png"/>
      <FILE id="TU2ULs" name="sustain_blue.png" compile="0" resource="1"
            file="Assets/sustain_blue.png"/>
      <FILE id="i0rBzV" name="sustain_green.png" compile="0" resource="1"
            file="Assets/sustain_green.png"/>
      <FILE id="wdDB4q" name="sustain_open.png" compile="0" resource="1"
            file="Assets/sustain_open.png"/>
      <FILE id="RKW9Ys" name="sustain_open_white.png" compile="0" resource="1"
            file="Assets/sustain_open_white.png"/>
      <FILE id="X62uYi" name="sustain_orange.png" compile="0" resource="1"
            file="Assets/sustain_orange.png"/>
      <FILE id="eG9aGN" name="sustain_red.png" compile="0" resource="1" file="Assets/sustain_red.png"/>
      <FILE id="Tmn4le" name="sustain_white.png" compile="0" resource="1"
            file="Assets/sustain_white.png"/>
      <FILE id="jp3huJ" name="sustain_yellow.png" compile="0" resource="1"
            file="Assets/sustain_yellow.png"/>
      <FILE id="hJ1sOr" name="track_drum.png" compile="0" resource="1" file="Assets/track_drum.png"/>
      <FILE id="Ncb5IR" name="track_guitar.png" compile="0" resource="1"
            file="Assets/track_guitar.png"/>
      <FILE id="logoReaper" name="logo-reaper.svg" compile="0" resource="1"
            file="Assets/logo-reaper.svg"/>
      <FILE id="hit1" name="hit_1.png" compile="0" resource="1" file="Assets/hit_1.png"/>
      <FILE id="hit2" name="hit_2.png" compile="0" resource="1" file="Assets/hit_2.png"/>
      <FILE id="hit3" name="hit_3.png" compile="0" resource="1" file="Assets/hit_3.png"/>
      <FILE id="hit4" name="hit_4.png" compile="0" resource="1" file="Assets/hit_4.png"/>
      <FILE id="hit5" name="hit_5.png" compile="0" resource="1" file="Assets/hit_5.png"/>
      <FILE id="hitFlareBlue" name="hit_flare_blue.png" compile="0" resource="1" file="Assets/hit_flare_blue.png"/>
      <FILE id="hitFlareGreen" name="hit_flare_green.png" compile="0" resource="1" file="Assets/hit_flare_green.png"/>
      <FILE id="hitFlareOrange" name="hit_flare_orange.png" compile="0" resource="1" file="Assets/hit_flare_orange.png"/>
      <FILE id="hitFlareRed" name="hit_flare_red.png" compile="0" resource="1" file="Assets/hit_flare_red.png"/>
      <FILE id="hitFlareYellow" name="hit_flare_yellow.png" compile="0" resource="1" file="Assets/hit_flare_yellow.png"/>
      <FILE id="hitKick1" name="hit_kick_1.png" compile="0" resource="1" file="Assets/hit_kick_1.png"/>
      <FILE id="hitKick2" name="hit_kick_2.png" compile="0" resource="1" file="Assets/hit_kick_2.png"/>
      <FILE id="hitKick3" name="hit_kick_3.png" compile="0" resource="1" file="Assets/hit_kick_3.png"/>
      <FILE id="hitKick4" name="hit_kick_4.png" compile="0" resource="1" file="Assets/hit_kick_4.png"/>
      <FILE id="hitKick5" name="hit_kick_5.png" compile="0" resource="1" file="Assets/hit_kick_5.png"/>
      <FILE id="hitKick6" name="hit_kick_6.png" compile="0" resource="1" file="Assets/hit_kick_6.png"/>
      <FILE id="hitKick7" name="hit_kick_7.png" compile="0" resource="1" file="Assets/hit_kick_7.png"/>
      <FILE id="hitOpen1" name="hit_open_1.png" compile="0" resource="1" file="Assets/hit_open_1.png"/>
      <FILE id="hitOpen2" name="hit_open_2.png" compile="0" resource="1" file="Assets/hit_open_2.png"/>
      <FILE id="hitOpen3" name="hit_open_3.png" compile="0" resource="1" file="Assets/hit_open_3.png"/>
      <FILE id="hitOpen4" name="hit_open_4.png" compile="0" resource="1" file="Assets/hit_open_4.png"/>
      <FILE id="hitOpen5" name="hit_open_5.png" compile="0" resource="1" file="Assets/hit_open_5.png"/>
      <FILE id="hitOpen6" name="hit_open_6.png" compile="0" resource="1" file="Assets/hit_open_6.png"/>
      <FILE id="hitOpen7" name="hit_open_7.png" compile="0" resource="1" file="Assets/hit_open_7.png"/>
    </GROUP>
    <GROUP id="{577BFFED-2E98-5329-03C4-711F74395056}" name="Source">
      <GROUP id="{DE1AE764-3F26-9AE7-E8D2-54A14F69655C}" name="Midi">
        <GROUP id="{Midi-Processing}" name="Processing">
          <FILE id="xf1EYZ" name="MidiInterpreter.cpp" compile="1" resource="0"
                file="Source/Midi/Processing/MidiInterpreter.cpp"/>
          <FILE id="QmLbIt" name="MidiInterpreter.h" compile="0" resource="0"
                file="Source/Midi/Processing/MidiInterpreter.h"/>
          <FILE id="NRFvjU" name="MidiProcessor.cpp" compile="1" resource="0"
                file="Source/Midi/Processing/MidiProcessor.cpp"/>
          <FILE id="pIB2gC" name="MidiProcessor.h" compile="0" resource="0" file="Source/Midi/Processing/MidiProcessor.h"/>
        </GROUP>
        <GROUP id="{Midi-Providers}" name="Providers">
          <GROUP id="{Midi-Providers-REAPER}" name="REAPER">
            <FILE id="ReaperProvider1" name="ReaperMidiProvider.cpp" compile="1" resource="0"
                  file="Source/Midi/Providers/REAPER/ReaperMidiProvider.cpp"/>
            <FILE id="ReaperProvider2" name="ReaperMidiProvider.h" compile="0" resource="0"
                  file="Source/Midi/Providers/REAPER/ReaperMidiProvider.h"/>
            <FILE id="MidiCache1" name="MidiCache.cpp" compile="1" resource="0"
                  file="Source/Midi/Providers/REAPER/MidiCache.cpp"/>
            <FILE id="MidiCache2" name="MidiCache.h" compile="0" resource="0"
                  file="Source/Midi/Providers/REAPER/MidiCache.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{Midi-Pipelines}" name="Pipelines">
          <FILE id="MidiPipeline1" name="MidiPipeline.h" compile="0" resource="0"
                file="Source/Midi/Pipelines/MidiPipeline.h"/>
          <FILE id="StandardPipeline1" name="StandardMidiPipeline.cpp" compile="1" resource="0"
                file="Source/Midi/Pipelines/StandardMidiPipeline.cpp"/>
          <FILE id="StandardPipeline2" name="StandardMidiPipeline.h" compile="0" resource="0"
                file="Source/Midi/Pipelines/StandardMidiPipeline.h"/>
          <FILE id="ReaperPipeline1" name="ReaperMidiPipeline.cpp" compile="1" resource="0"
                file="Source/Midi/Pipelines/ReaperMidiPipeline.cpp"/>
          <FILE id="ReaperPipeline2" name="ReaperMidiPipeline.h" compile="0" resource="0"
                file="Source/Midi/Pipelines/ReaperMidiPipeline.h"/>
          <FILE id="PipelineFactory1" name="MidiPipelineFactory.cpp" compile="1" resource="0"
                file="Source/Midi/Pipelines/MidiPipelineFactory.cpp"/>
          <FILE id="PipelineFactory2" name="MidiPipelineFactory.h" compile="0" resource="0"
                file="Source/Midi/Pipelines/MidiPipelineFactory.h"/>
        </GROUP>
        <GROUP id="{Midi-Utils}" name="Utils">
          <FILE id="MidiTypes" name="MidiTypes.h" compile="0" resource="0"
                file="Source/Midi/Utils/MidiTypes.h"/>
          <FILE id="MidiConstants" name="MidiConstants.h" compile="0" resource="0"
                file="Source/Midi/Utils/MidiConstants.h"/>
          <FILE id="InstrumentMapper1" name="InstrumentMapper.cpp" compile="1" resource="0"
                file="Source/Midi/Utils/InstrumentMapper.cpp"/>
          <FILE id="InstrumentMapper2" name="InstrumentMapper.h" compile="0" resource="0"
                file="Source/Midi/Utils/InstrumentMapper.h"/>
          <FILE id="GemCalculator1" name="GemCalculator.cpp" compile="1" resource="0"
                file="Source/Midi/Utils/GemCalculator.cpp"/>
          <FILE id="GemCalculator2" name="GemCalculator.h" compile="0" resource="0"
                file="Source/Midi/Utils/GemCalculator.h"/>
          <FILE id="ChordAnalyzer1" name="ChordAnalyzer.cpp" compile="1" resource="0"
                file="Source/Midi/Utils/ChordAnalyzer.cpp"/>
          <FILE id="ChordAnalyzer2" name="ChordAnalyzer.h" compile="0" resource="0"
                file="Source/Midi/Utils/ChordAnalyzer.h"/>
          <FILE id="LaneDetector1" name="LaneDetector.cpp" compile="1" resource="0"
                file="Source/Midi/Utils/LaneDetector.cpp"/>
          <FILE id="LaneDetector2" name="LaneDetector.h" compile="0" resource="0"
                file="Source/Midi/Utils/LaneDetector.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{DebugTools1}" name="DebugTools">
        <FILE id="Logger1" name="Logger.h" compile="0" resource="0"
              file="Source/DebugTools/Logger.h"/>
      </GROUP>
      <GROUP id="{REAPER1}" name="REAPER">
        <FILE id="ReaperVST2Ext1" name="ReaperVST2Extensions.cpp" compile="1" resource="0"
              file="Source/REAPER/ReaperVST2Extensions.cpp"/>
        <FILE id="ReaperVST2Ext2" name="ReaperVST2Extensions.h" compile="0" resource="0"
              file="Source/REAPER/ReaperVST2Extensions.h"/>
        <FILE id="ReaperVST3Ext1" name="ReaperVST3Extensions.cpp" compile="1" resource="0"
              file="Source/REAPER/ReaperVST3Extensions.cpp"/>
        <FILE id="ReaperVST3Ext2" name="ReaperVST3Extensions.h" compile="0" resource="0"
              file="Source/REAPER/ReaperVST3Extensions.h"/>
        <FILE id="ReaperIntegration1" name="ReaperIntegration.cpp" compile="1" resource="0"
              file="Source/REAPER/ReaperIntegration.cpp"/>
        <FILE id="ReaperIntegration2" name="ReaperIntegration.h" compile="0" resource="0"
              file="Source/REAPER/ReaperIntegration.h"/>
        <FILE id="ReaperTrackDetector1" name="ReaperTrackDetector.cpp" compile="1" resource="0"
              file="Source/REAPER/ReaperTrackDetector.cpp"/>
        <FILE id="ReaperTrackDetector2" name="ReaperTrackDetector.h" compile="0" resource="0"
              file="Source/REAPER/ReaperTrackDetector.h"/>
      </GROUP>
      <GROUP id="{EFFC1A57-AA5E-2DEE-307B-5E9D2B4CE97B}" name="Visual">
        <GROUP id="{Visual-Renderers}" name="Renderers">
          <FILE id="FUkCrf" name="HighwayRenderer.cpp" compile="1" resource="0"
                file="Source/Visual/Renderers/HighwayRenderer.cpp"/>
          <FILE id="DZ7Hvw" name="HighwayRenderer.h" compile="0" resource="0"
                file="Source/Visual/Renderers/HighwayRenderer.h"/>
          <FILE id="GlyphCppFile" name="GlyphRenderer.cpp" compile="1" resource="0"
                file="Source/Visual/Renderers/GlyphRenderer.cpp"/>
          <FILE id="GlyphHFile" name="GlyphRenderer.h" compile="0" resource="0"
                file="Source/Visual/Renderers/GlyphRenderer.h"/>
          <FILE id="ColumnCppFile" name="ColumnRenderer.cpp" compile="1" resource="0"
                file="Source/Visual/Renderers/ColumnRenderer.cpp"/>
          <FILE id="ColumnHFile" name="ColumnRenderer.h" compile="0" resource="0"
                file="Source/Visual/Renderers/ColumnRenderer.h"/>
          <FILE id="AnimRendererCpp" name="AnimationRenderer.cpp" compile="1" resource="0"
                file="Source/Visual/Renderers/AnimationRenderer.cpp"/>
          <FILE id="AnimRendererH" name="AnimationRenderer.h" compile="0" resource="0"
                file="Source/Visual/Renderers/AnimationRenderer.h"/>
        </GROUP>
        <GROUP id="{Visual-Utils}" name="Utils">
          <FILE id="PosHFile" name="PositionConstants.h" compile="0" resource="0"
                file="Source/Visual/Utils/PositionConstants.h"/>
          <FILE id="PosMathCppFile" name="PositionMath.cpp" compile="1" resource="0"
                file="Source/Visual/Utils/PositionMath.cpp"/>
          <FILE id="PosMathHFile" name="PositionMath.h" compile="0" resource="0"
                file="Source/Visual/Utils/PositionMath.h"/>
          <FILE id="DrawingConstantsFile" name="DrawingConstants.h" compile="0" resource="0"
                file="Source/Visual/Utils/DrawingConstants.h"/>
        </GROUP>
        <GROUP id="{Visual-Managers}" name="Managers">
          <FILE id="AssetManagerCpp" name="AssetManager.cpp" compile="1" resource="0"
                file="Source/Visual/Managers/AssetManager.cpp"/>
          <FILE id="AssetManagerH" name="AssetManager.h" compile="0" resource="0"
                file="Source/Visual/Managers/AssetManager.h"/>
          <FILE id="AnimMgr" name="AnimationManager.h" compile="0" resource="0"
                file="Source/Visual/Managers/AnimationManager.h"/>
          <FILE id="GridlineGenFile" name="GridlineGenerator.h" compile="0" resource="0"
                file="Source/Visual/Managers/GridlineGenerator.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{55EA985F-5ACA-CAC9-2027-97AEF2CDFFC7}" name="Utils">
        <FILE id="vXWw8v" name="PPQ.h" compile="0" resource="0" file="Source/Utils/PPQ.h"/>
        <FILE id="TimeConv1" name="TimeConverter.h" compile="0" resource="0" file="Source/Utils/TimeConverter.h"/>
        <FILE id="a2lIAo" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <FILE id="PZm7UN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GADCKX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ReaperVST3H" name="ReaperVST3.h" compile="0" resource="0"
            file="Source/ReaperVST3.h"/>
      <FILE id="Fw3asZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Mxww5q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChartPreview"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChartPreview"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../third_party/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../third_party/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
